C:\Users\000394548\source\repos\2208InterviewQuestion2\2208InterviewQuestion2\bin\Debug\netcoreapp3.1\2208InterviewQuestion2.exe
C:\Users\000394548\source\repos\2208InterviewQuestion2\2208InterviewQuestion2\bin\Debug\netcoreapp3.1\2208InterviewQuestion2.deps.json
C:\Users\000394548\source\repos\2208InterviewQuestion2\2208InterviewQuestion2\bin\Debug\netcoreapp3.1\2208InterviewQuestion2.runtimeconfig.json
C:\Users\000394548\source\repos\2208InterviewQuestion2\2208InterviewQuestion2\bin\Debug\netcoreapp3.1\2208InterviewQuestion2.runtimeconfig.dev.json
C:\Users\000394548\source\repos\2208InterviewQuestion2\2208InterviewQuestion2\bin\Debug\netcoreapp3.1\2208InterviewQuestion2.dll
C:\Users\000394548\source\repos\2208InterviewQuestion2\2208InterviewQuestion2\bin\Debug\netcoreapp3.1\2208InterviewQuestion2.pdb
C:\Users\000394548\source\repos\2208InterviewQuestion2\2208InterviewQuestion2\obj\Debug\netcoreapp3.1\2208InterviewQuestion2.csprojAssemblyReference.cache
C:\Users\000394548\source\repos\2208InterviewQuestion2\2208InterviewQuestion2\obj\Debug\netcoreapp3.1\2208InterviewQuestion2.AssemblyInfoInputs.cache
C:\Users\000394548\source\repos\2208InterviewQuestion2\2208InterviewQuestion2\obj\Debug\netcoreapp3.1\2208InterviewQuestion2.AssemblyInfo.cs
C:\Users\000394548\source\repos\2208InterviewQuestion2\2208InterviewQuestion2\obj\Debug\netcoreapp3.1\2208InterviewQuestion2.csproj.CoreCompileInputs.cache
C:\Users\000394548\source\repos\2208InterviewQuestion2\2208InterviewQuestion2\obj\Debug\netcoreapp3.1\2208InterviewQuestion2.dll
C:\Users\000394548\source\repos\2208InterviewQuestion2\2208InterviewQuestion2\obj\Debug\netcoreapp3.1\2208InterviewQuestion2.pdb
C:\Users\000394548\source\repos\2208InterviewQuestion2\2208InterviewQuestion2\obj\Debug\netcoreapp3.1\2208InterviewQuestion2.genruntimeconfig.cache
